DOCKER_NETWORK=tunnel-stack-network

# WireGuard
WIREGUARD_PUID=1000
WIREGUARD_PGID=1000
WIREGUARD_TZ=Europe/Amsterdam
WIREGUARD_SERVERURL=your.domain.com
WIREGUARD_SERVERPORT=51820
WIREGUARD_PEERS=1
WIREGUARD_PEERDNS=auto

# Dante
DANTE_PORT=1081
